{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5db1ff",
        "activityBar.background": "#5db1ff",
        "activityBar.foreground": "#08233f",
        "activityBar.inactiveForeground": "#08233f99",
        "activityBarBadge.background": "#ff9e3d",
        "activityBarBadge.foreground": "#08233f",
        "commandCenter.border": "#08233f99",
        "sash.hoverBorder": "#5db1ff",
        "statusBar.background": "#2f93f5",
        "statusBar.foreground": "#ffffff",
        "statusBarItem.hoverBackground": "#1f86ec",
        "statusBarItem.remoteBackground": "#2f93f5",
        "statusBarItem.remoteForeground": "#ffffff",
        "titleBar.activeBackground": "#2f93f5",
        "titleBar.activeForeground": "#ffffff",
        "titleBar.inactiveBackground": "#2f93f599",
        "titleBar.inactiveForeground": "#ffffff99"
    }
}
